{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap \qj \li1440\ri0\sl26\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 }\noqfpromote {\stylesheet{\qj \li1440\ri0\sl26\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid10578456 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \qj \li1440\ri0\sl26\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*
\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf15 \sbasedon10 \ssemihidden \styrsid7952190 Placeholder Text;}{\s16\qj \li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid7952190 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid7952190 Balloon Text Char;}}{\*\rsidtbl \rsid4019219\rsid4408882\rsid4746368\rsid6311254\rsid7568340\rsid7952190\rsid10578456\rsid11303610\rsid13381609\rsid13768850\rsid16276782\rsid16323151}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author MXG}{\operator MXG}{\creatim\yr2016\mo9\dy10\hr17\min54}{\revtim\yr2016\mo9\dy10\hr17\min54}{\version2}{\edmins0}
{\nofpages1}{\nofwords47}{\nofchars274}{\*\company MXG}{\nofcharsws320}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7952190\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13768850\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sl26\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7952190 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \dbch\af31505\insrsid7952190 \hich\af0\dbch\af31505\loch\f0 Prilikom upisivanja sigme }{\mmath{\*\moMath {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\loch\af34\hich\af34\dbch\af31505\insrsid4019219\charrsid8680458 }{\md{\mdPr{\mbegChr [}{\mendChr ]}{\mctrlPr\i\loch\af34\hich\af34\dbch\af31505 }}{\me{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af382\hich\af382\dbch\af31505\insrsid4019219 
\loch\af382\dbch\af31505\hich\f382 {\mr\mscr0\msty2 \'f3}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid4019219\charrsid8680458 }}}}{\mmathPict{\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 16777215}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw556\pich503\picwgoal315\pichgoal285\pngblip\bliptag747193685{\*\blipuid 2c894555cc947b859c65474a724dfbf5}
89504e470d0a1a0a0000000d4948445200000015000000130802000000f02cd1dc000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b000000e349444154384f63fcffff3f0305808902bd20ad60fdaf77173342c19cabf80cbc3a07a6ae78f76bb042b8fd45bb5e01bdf23f451b9f7eed1490
9a57bb8ae08aa8e27e0ac28096f623420b1a6ab04043722f2efb417a7518ae40830b1ab8bdaea2e85ec5aa1f189f3aa9b3af402343544ab36fc705487461006c
fa5f5fd8d157b4cb1f1693af9f5d67e87bf88a78fdaf1ef631684ac19c0a328d61b6258e7481cd7e31f92286ebcf200ebe3a47cc0dd931c4f85fd4b56217839b1838d0c1e18025dc60e6600f7f51d75e50c88301fe144db5f4d307713031f90f1822f060601ce0f20300f8726343031489ef0000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw556\pich503\picwgoal315\pichgoal285\wmetafile8\bliptag747193685\blipupi96{\*\blipuid 2c894555cc947b859c65474a724dfbf5}
0100090000038c04000000002403000000002403000026060f003e06574d46430100000000000100dfa800000000010000001c060000000000001c0600000100
00006c0000000000000000000000140000001200000000000000000000000c020000da01000020454d46000001001c0600000c00000001000000000000000000
000000000000000500002003000040010000c800000000000000000000000000000000e20400400d0300460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000001c02000010020000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005680100005c0100000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d4948445200000015000000130802000000f02cd1dc000000017352474200aece1ce900000009
7048597300000ec400000ec401952b0e1b000000e349444154384f63fcffff3f0305808902bd20ad60fdaf77173342c19cabf80cbc3a07a6ae78f76bb042b8fd
45bb5e01bdf23f451b9f7eed14909a57bb8ae08aa8e27e0ac28096f623420b1a6ab04043722f2efb417a7518ae40830b1ab8bdaea2e85ec5aa1f189f3aa9b3af
402343544ab36fc705487461006cfa5f5fd8d157b4cb1f1693af9f5d67e87bf88a78fdaf1ef631684ac19c0a328d61b6258e7481cd7e31f92286ebcf200ebe3a
47cc0dd931c4f85fd4b56217839b1838d0c1e18025dc60e6600f7f51d75e50c88301fe144db5f4d307713031f90f1822f060601ce0f20300f8726343031489ef
0000000049454e44ae42608200000840010824000000180000000210c0db01000000030000000000000000000000000000001b40000040000000340000000100
000002000000000000bf000000bf0000a8410000984103000000000000b3000000b3ffffa741000000b3000000b3ffff97412100000008000000620000000c00
000001000000150000000c00000004000000150000000c00000004000000510000009c0200000000000000000000140000001200000000000000000000000000
00000000000015000000130000005000000084000000d4000000c8010000000000002000cc001500000013000000280000001500000013000000010008000000
0000000000000000000000000000170000000000000000000000ffffff00baeaff0000007200ffd49b00009bd400ba720000ffffea0072007200ffeaba0072ba
ea0072000000d4ffff0000009b00d49b0000ba727200eaffff000072ba0072009b009bd4ff009b000000ffffd400eaba72000101010101010101010101010101
01010101010101000000010101010101010101010101010101010101010101000000010203000004010101010101010101050000060701000000010208090101
01010101010101010101010a06070100000001020809010101010101010101010101010a060701000000010208090101010a0000000401010101010a06070100
000001020809010102080901130016010101010a06070100000001020809010113141501010a14150101010a0607010000000102080901010208090101020304
0101010a06070100000001020809010110110e01010c12090101010a060701000000010208090101010c0d0e01020f070101010a060701000000010208090101
01010105000000000b09010a06070100000001020809010101010101010101010101010a06070100000001020809010101010101010101010101010a06070100
000001020809010101010101010101010101010a06070100000001020809010101010101010101010101010a0607010000000102030000040101010101010101
010500000607010000000101010101010101010101010101010101010101010000000101010101010101010101010101010101010101010000004c0000006400
000000000000000000001400000012000000000000000000000015000000130000002900aa0000000000000000000000803f00000000000000000000803f0000
000000000000000000000000000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c00
0000000000000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c0213001500030000001e0004000000
07010400040000000701040033010000410b2000cc00130015000000000013001500000000002800000015000000130000000100080000000000000000000000
000000000000170000000000000000000000ffffff00baeaff0000007200ffd49b00009bd400ba720000ffffea0072007200ffeaba0072baea0072000000d4ff
ff0000009b00d49b0000ba727200eaffff000072ba0072009b009bd4ff009b000000ffffd400eaba720001010101010101010101010101010101010101010100
00000101010101010101010101010101010101010101010000000102030000040101010101010101010500000607010000000102080901010101010101010101
0101010a06070100000001020809010101010101010101010101010a060701000000010208090101010a0000000401010101010a060701000000010208090101
02080901130016010101010a06070100000001020809010113141501010a14150101010a06070100000001020809010102080901010203040101010a06070100
000001020809010110110e01010c12090101010a060701000000010208090101010c0d0e01020f070101010a0607010000000102080901010101010500000000
0b09010a06070100000001020809010101010101010101010101010a06070100000001020809010101010101010101010101010a060701000000010208090101
01010101010101010101010a06070100000001020809010101010101010101010101010a06070100000001020300000401010101010101010105000006070100
00000101010101010101010101010101010101010101010000000101010101010101010101010101010101010101010000000c00000040092900aa000000000000001300150000000000040000002701ffff030000000000}}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \dbch\af31505\insrsid7952190 
\par }{\rtlch\fcs1 \af31578 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af31505\insrsid7952190 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Te\'9e\loch\f39 \hich\f39 ina se ra\'e8\loch\f39 \hich\f39 una na sljede\'e6\loch\f39 \hich\f39 i na\'e8\loch\f39 in}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \dbch\af31505\insrsid7952190 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \dbch\af31505\insrsid16276782 
\par }{\mmath{\*\moMathPara {\moMathParaPr\mjc3}{\*\moMath {\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid7952190 {\mr\mscr0\msty2 P}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid7952190 {\mr\mscr0\msty2 = }}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\f34\insrsid13381609\charrsid13381609 }{\mf{\mfPr{\mctrlPr\i\f34 }}{\mnum{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid13381609\charrsid13381609 }{\msSubSup{\msSubSupPr{\mctrlPr\i\f34 }}{\me{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f382\insrsid13381609 
{\mr\mscr0\msty2 \'f3}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid13381609\charrsid13381609 }}{\msub{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid13381609 0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid13381609\charrsid13381609 }}{\msup{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid13381609 {\mr\mscr0\msty2 2}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid13381609\charrsid13381609 }}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid13381609\charrsid13381609 }}{\mden{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \i\f34\insrsid13381609\charrsid13381609 }{\msSup{\msSupPr{\mctrlPr\i\f34 }}{\me{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f382\insrsid13381609 {\mr\mscr0\msty2 \'f3}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid13381609\charrsid13381609 
}}{\msup{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid13381609 {\mr\mscr0\msty2 2}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid13381609\charrsid13381609 }}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid13381609\charrsid13381609 }}}}}{\mmathPict
{\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 16777215}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1376\pich1005\picwgoal780\pichgoal570\pngblip\bliptag-209316848{\*\blipuid f3861410f2d29d16256ca4a3ecffb78b}
89504e470d0a1a0a0000000d494844520000003400000026080200000004042f2c000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b000001fb494441545847ed573b72c2301015b9031434d44c52a4cd01c2d0e50e997001738934f105cce40ee91873005a0a7ba86928ec4328bb2bebe720
7b628cac0255b285c5d3dbb76fb523ce390b753c840a0c7105062edf8cc458efcab0c095bbf5f7ac009df12c89173f3963380f6e146994649c071656ca8072f7
797aff78845968ac0169514ab1051b090a9c46962510d701c06549cdbe245300cd58f10f8e80a1d63937e3e7089f4fe68819814cf80553eaba8cce63b696876d
1ca56f98859493e7238b4f455385f208ae38c56c3e1d4b6c0095252f022ad8af280c1b705e3d3c829bcc22763c435582916f260b4523f8da7689ee51a4c7270b
9e4f2b31d3516b0fdf564f35197a648eb1f1eb97e2822a801cd16c425320d794a157704ef11b88244efc6d054e29b2bab1d4a5d99453d7ae8da773b6da632660
3eeb9481179267cb84e8a1c584fa14ab2a1a5a89566dc5755ba41ec1390e2a3597ef574c871bf9353cc908dcdff82b2154d7d76ba36c7e2f40631c1553be83ea
1488d09c7d1fb88ddcba302a6bb021b826a9d78f61fd65df2a25e63019fadeb88f64c684a064583ecb92dc85ff1b7da3e3647b4c1f27ffff1ecaf028903e2f9b
6d58cd0e824c3724701afcbd6f6d0be485f581fb56676b68766443f4ad8dade1a07debbd35ec580e1a5a43d78e1d12aae327e6b58cb4d75acebd9af0e5d6d07dd65fe44dbfcb415e58600000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1376\pich1005\picwgoal780\pichgoal570\wmetafile8\bliptag-209316848\blipupi96{\*\blipuid f3861410f2d29d16256ca4a3ecffb78b}
010009000003140b00000000ae0600000000ae06000026060f00520d574d464301000000000001002cf90000000001000000300d000000000000300d00000100
00006c00000000000000000000003300000025000000000000000000000013050000b503000020454d4600000100300d00000c00000001000000000000000000
000000000000000500002003000040010000c800000000000000000000000000000000e20400400d0300460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000003403000028030000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c000000000000000840000580020000740200000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d494844520000003400000026080200000004042f2c000000017352474200aece1ce900000009
7048597300000ec400000ec401952b0e1b000001fb494441545847ed573b72c2301015b9031434d44c52a4cd01c2d0e50e997001738934f105cce40ee9187300
5a0a7ba86928ec4328bb2bebe7207b628cac0255b285c5d3dbb76fb523ce390b753c840a0c7105062edf8cc458efcab0c095bbf5f7ac009df12c89173f396338
0f6e146994649c071656ca8072f7797aff78845968ac0169514ab1051b090a9c46962510d701c06549cdbe245300cd58f10f8e80a1d63937e3e7089f4fe68819
814cf80553eaba8cce63b696876d1ca56f98859493e7238b4f455385f208ae38c56c3e1d4b6c0095252f022ad8af280c1b705e3d3c829bcc22763c435582916f
260b4523f8da7689ee51a4c7270b9e4f2b31d3516b0fdf564f35197a648eb1f1eb97e2822a801cd16c425320d794a157704ef11b88244efc6d054e29b2bab1d4
a5d99453d7ae8da773b6da6326603eeb9481179267cb84e8a1c584fa14ab2a1a5a89566dc5755ba41ec1390e2a3597ef574c871bf9353cc908dcdff82b2154d7
d76ba36c7e2f40631c1553be83ea1488d09c7d1fb88ddcba302a6bb021b826a9d78f61fd65df2a25e63019fadeb88f64c684a064583ecb92dc85ff1b7da3e364
7b4c1f27ffff1ecaf028903e2f9b6d58cd0e824c3724701afcbd6f6d0be485f581fb56676b68766443f4ad8dade1a07debbd35ec580e1a5a43d78e1d12aae327
e6b58cb4d75acebd9af0e5d6d07dd65fe44dbfcb415e58600000000049454e44ae42608200000840010824000000180000000210c0db01000000030000000000
000000000000000000001b40000040000000340000000100000002000000000000bf000000bf000050420000184203000000000080b3000080b3ffff4f420000
80b3000080b3ffff17422100000008000000620000000c00000001000000150000000c00000004000000150000000c0000000400000051000000980800000000
00000000000033000000250000000000000000000000000000000000000034000000260000005000000090000000e0000000b8070000000000002000cc003400
00002600000028000000340000002600000001000800000000000000000000000000000000001a0000000000000000000000ffffff009bd4ff00ba720000ffff
ea00baeaff00ba727200d4ffff0000009b00ffd49b00eaffff009b72ba00ffffd40072baea00eaba7200009bd40072000000ffeaba0000007200d49b00000072
ba0072009b00720072009b0000007272ba009b0072000101010101010101010101010101010101010101010101010101010101010101010101010d0000000901
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010516110102000e010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010102170c01010d170c0101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010105161101010512090101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010a141301010715110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010708
130105060401010105120000000901010101010101010101010101010101010101010101010101010101010101010101010101010f00000000101101010d0e01
02090101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010d0e010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010d090101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010a0b0c01010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010506040708090d000013010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010200000304010f0304010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010210110101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107080901010101010101010101010a1400
00000000000000030401010101010101010101010101010101010101010101010101010a14000000000e01010101010101010101010101010101010101010101
0101010101000000000000000000000000000000000001010d03040105120e010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010102101101010d170c01010101010a1400000000000000000304010101010101010101010101010101010101010101010101010101
070809010105161101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a141301010d101101010101
010101010101010101010101010101010101010101010101010101010101020000130101010101010d0000000000090101010101010101010101010101010101
01010101010101010101010101010101010708090a14090101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010105190c010d0e01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101050604010d1301
01010101010101010101010101010101010101010101010101010101010101010101010101010d00000009010105190c010f0e01010101010101010101010101
010101010101010101010101010101010101010101010101010516110102000e010a18110a140901010101010101010101010101010101010101010101010101
0101010101010101010101010102170c01010d170c01051200130101010101010101010101010101010101010101010101010101010101010101010101010101
01051611010105120901010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a14130101071511010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010107081301050604010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010f00000000101101051200000009010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010d0e010209010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010d0e0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010d0901010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a0b0c0101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010506040708090101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010102000003040101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101014c0000006400000000000000000000003300000025000000000000000000000034000000260000002900aa00000000000000
00000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c000000ffffffff4600
00001c00000010000000454d462b024000000c000000000000000e000000140000000000000010000000140000000400000003010800050000000b0200000000
050000000c0226003400030000001e000400000007010400040000000701040031040000410b2000cc0026003400000000002600340000000000280000003400
00002600000001000800000000000000000000000000000000001a0000000000000000000000ffffff009bd4ff00ba720000ffffea00baeaff00ba727200d4ff
ff0000009b00ffd49b00eaffff009b72ba00ffffd40072baea00eaba7200009bd40072000000ffeaba0000007200d49b00000072ba0072009b00720072009b00
00007272ba009b0072000101010101010101010101010101010101010101010101010101010101010101010101010d0000000901010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010516110102000e010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010102170c01010d170c0101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101051611010105120901010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a1413
01010715110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010708130105060401010105120000
000901010101010101010101010101010101010101010101010101010101010101010101010101010f00000000101101010d0e01020901010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010d0e010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010d090101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010a0b0c01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0506040708090d000013010101010101010101010101010101010101010101010101010101010101010101010101010101010101010200000304010f03040101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010210110101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010107080901010101010101010101010a1400000000000000000304010101
01010101010101010101010101010101010101010101010a14000000000e01010101010101010101010101010101010101010101010101010100000000000000
0000000000000000000001010d03040105120e010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
02101101010d170c01010101010a1400000000000000000304010101010101010101010101010101010101010101010101010101070809010105161101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010a141301010d101101010101010101010101010101010101
010101010101010101010101010101010101020000130101010101010d0000000000090101010101010101010101010101010101010101010101010101010101
01010101010708090a14090101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105190c010d0e01
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101050604010d1301010101010101010101010101
01010101010101010101010101010101010101010101010101010d00000009010105190c010f0e01010101010101010101010101010101010101010101010101
010101010101010101010101010516110102000e010a18110a140901010101010101010101010101010101010101010101010101010101010101010101010101
0102170c01010d170c01051200130101010101010101010101010101010101010101010101010101010101010101010101010101010516110101051209010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010a14130101071511010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010107081301050604010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010f00000000101101051200000009010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010d0e010209010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010d0e0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010d09010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a0b0c0101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010506040708090101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010102000003040101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c00000040092900aa000000000000002600340000000000040000002701ffff030000000000}}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\dbch\af31505\insrsid13768850 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \dbch\af31505\insrsid11303610 
\par }{\rtlch\fcs1 \af31578 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af31505\insrsid11303610 \hich\af39\dbch\af31505\loch\f39 \hich\f39 U slu\'e8\loch\f39 aju upisa\hich\af39\dbch\af31505\loch\f39 \hich\f39  broja opa\'9e\loch\f39 \hich\f39 anih to\'e8\loch\f39 
aka}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \dbch\af31505\insrsid11303610 
\par \hich\af0\dbch\af31505\loch\f0 (\hich\af0\dbch\af31505\loch\f0 \hich\f0 Te\'9e\loch\f0 ina na osnovi\hich\af0\dbch\af31505\loch\f0 \hich\f0  opa\'9e\loch\f0 anja }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\dbch\af31505\insrsid11303610\charrsid11303610 
\hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \af31578 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af31505\insrsid11303610 \hich\af39\dbch\af31505\loch\f39 \hich\f39  datih to\'e8\loch\f39 aka}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \dbch\af31505\insrsid11303610 
\hich\af0\dbch\af31505\loch\f0 )
\par }{\rtlch\fcs1 \af31578 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af31505\insrsid11303610 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Te\'9e\loch\f39 \hich\f39 ina se ra\'e8\loch\f39 \hich\f39 una na sljede\'e6\loch\f39 \hich\f39 i na\'e8\loch\f39 in
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \dbch\af31505\insrsid11303610 
\par }{\mmath{\*\moMathPara {\moMathParaPr\mjc3}{\*\moMath {\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11303610 {\mr\mscr0\msty2 P}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11303610 {\mr\mscr0\msty2 =}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\f34\insrsid11303610\charrsid15280077 }{\msSubSup{\msSubSupPr{\mctrlPr\i\f34 }}{\me{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f382\insrsid11303610 {\mr\mscr0\msty2 \'f3}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11303610\charrsid15280077 }}{\msub{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11303610 0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11303610\charrsid15280077 }}{\msup{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11303610 {\mr\mscr0\msty2 2}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\f34\insrsid11303610\charrsid15280077 }}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11303610 {\mr\mscr0\msty2  }}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11303610\charrsid8783807 }{\mf{\mfPr{\mctrlPr\i\f34 }}{\mnum{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \i\f34\insrsid11303610 {\mr\mscr0\msty2 n}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11303610\charrsid8783807 }}{\mden{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11303610 {\mr\mscr0\msty2 n}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\f34\insrsid11303610 {\mr\mscr0\msty2 +1}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid11303610\charrsid8783807 }}}}}{\mmathPict{\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 16777215}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2434\pich873\picwgoal1380\pichgoal495\pngblip\bliptag1674578336{\*\blipuid 63d009a0da2e28da1993414c3ff3027a}89504e470d0a1a0a0000000d494844520000005c000000210802000000db315b10000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b000002ac494441546843ed593b72c23010957307bba049cd84226d0e10862e77c8840b384d8e40832f009748c7e003d052c050d3a43087507625f9231b
272b47b685275b194696aca7f7f6278f73cefe4d47e0ee1f902a02c303e512bf7b60eb236cf6b8c647ef3dbe189dfdc040014416ec831f56ecf415afbddd13e7
c9368c367b3354c0a70cce000760c6ea20360600a58fd48d0e8c29422597fd260ab7c9db83f8f17562ab27f148b62182929c23361ef91940a698b0018272dccd
736e0040e17dc0c0d708cf4b3307405121c23c485cdf21ea0571c82c9a061e785fa9269a519d4f4be3c02782fc1b3ac496be897bce64b4c0f0cfd1d2e43c69a7
de6094928fca7844aa23cd40820d96adbc728917e7572710c14f4b292862bb0aed98f030a668dd16470bf3e61aea6031c21299a3c53896c52eff7186e94f2726
93d0e5b30f4979c7f4acdd9f020ef3be9c1a1a6d346865b25863f5dcc2e9354b87eaf3a54c259c669b43947cf0dbb22d59168f00446ed7359dd4202b41299fbf
3d7752e21c00d464ee4e745c58c4b06832948fc64005be231af9417f8229ba43b1a956bd44ad46383c1df740c2e883c542387b9415945d0bee43e86cc866c671
1d4ca17a7d91c56bbcd8cc30934db6a7892b4127db7bae87764eaca8b77c05fc37ef7734713336f95c9e2b4bdeda5ca43a77210c15f0e9f61bea57ebaf4a8ece
494a57ada8b5a75f480b89dd5928d48b237b02c51f8dd97c871d0e6c93a51d217b78d0671255df64aebdd01328ece1edb09a4fa0f00ca6e3435f852002a2fadc
4e80c20016256a1224162e2eaaecf19f971c8baeb2f5c5143abf45fcb67271415fd3158ffffb77502e2e0c13eeabd530e737c11471c4a48b0b144466e5f2f39a
52aeb2e77640f9f3c5055d3d3703cadf2f2e86078a8d8b8b2a2a2aa6619a821721696bda9d6e3efd20a923f34627f50d35ee1b60d96505cd99a6f90000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2434\pich873\picwgoal1380\pichgoal495\wmetafile8\bliptag1674578336\blipupi96{\*\blipuid 63d009a0da2e28da1993414c3ff3027a}010009000003a00f000000002009000000002009000026060f003612574d46430100000000000100d36e00000000010000001412000000000000141200000100
00006c00000000000000000000005b000000200000000000000000000000fb0800003803000020454d4600000100141200000c00000001000000000000000000
000000000000000500002003000040010000c800000000000000000000000000000000e20400400d0300460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000e4030000d8030000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c000000000000000840000530030000240300000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d494844520000005c000000210802000000db315b10000000017352474200aece1ce900000009
7048597300000ec400000ec401952b0e1b000002ac494441546843ed593b72c23010957307bba049cd84226d0e10862e77c8840b384d8e40832f009748c7e003
d052c050d3a43087507625f9231b272b47b685275b194696aca7f7f6278f73cefe4d47e0ee1f902a02c303e512bf7b60eb236cf6b8c647ef3dbe189dfdc04001
4416ec831f56ecf415afbddd13e7c9368c367b3354c0a70cce000760c6ea20360600a58fd48d0e8c29422597fd260ab7c9db83f8f17562ab27f148b62182929c
23361ef91940a698b0018272dccd736e0040e17dc0c0d708cf4b3307405121c23c485cdf21ea0571c82c9a061e785fa9269a519d4f4be3c02782fc1b3ac496be
897bce64b4c0f0cfd1d2e43c69a7de6094928fca7844aa23cd40820d96adbc728917e7572710c14f4b292862bb0aed98f030a668dd16470bf3e61aea6031c212
99a3c53896c52eff7186e94f272693d0e5b30f4979c7f4acdd9f020ef3be9c1a1a6d346865b25863f5dcc2e9354b87eaf3a54c259c669b43947cf0dbb22d5916
8f00446ed7359dd4202b41299fbf3d7752e21c00d464ee4e745c58c4b06832948fc64005be231af9417f8229ba43b1a956bd44ad46383c1df740c2e883c54238
7b9415945d0bee43e86cc866c6711d4ca17a7d91c56bbcd8cc30934db6a7892b4127db7bae87764eaca8b77c05fc37ef7734713336f95c9e2b4bdeda5ca43a77
210c15f0e9f61bea57ebaf4a8ece494a57ada8b5a75f480b89dd5928d48b237b02c51f8dd97c871d0e6c93a51d217b78d0671255df64aebdd01328ece1edb09a
4fa0f00ca6e3435f852002a2fadc4e80c20016256a1224162e2eaaecf19f971c8baeb2f5c5143abf45fcb67271415fd3158ffffb77502e2e0c13eeabd530e737
c11471c4a48b0b144466e5f2f39a52aeb2e77640f9f3c5055d3d3703cadf2f2e86078a8d8b8b2a2a2aa6619a821721696bda9d6e3efd20a923f34627f50d35ee
1b60d96505cd99a6f90000000049454e44ae426082000840010824000000180000000210c0db01000000030000000000000000000000000000001b4000004000
0000340000000100000002000000000000bf000000bf0000b8420000044203000000000080b3000080b3ffffb742000080b3000080b3ffff0342210000000800
0000620000000c00000001000000150000000c00000004000000150000000c0000000400000051000000cc0c000000000000000000005b000000200000000000
00000000000000000000000000005c0000002100000050000000a0000000f0000000dc0b0000000000002000cc005c00000021000000280000005c0000002100
000001000800000000000000000000000000000000001e0000000000000000000000ffffff00eaffff000072ba00ffd49b00d4ffff0000009b00eaba72007272
ba00ffeaba00009bd400baba72009b009b00ffffd40072baea00ba720000ffffea009b000000d49b0000baeaff00720072009bd4ff009b007200eaffea009b72
ba0072000000ba7272000000720072009b00d4ffea00010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010e0701010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010203070101150019090101010101010101010e07010101
010101010101131b0000000012010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010a120101150f17180d01010101010101010e07010101010101010101010105060701010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010115110d0113160d010101010101010101010e070101010101010101010101
05060701010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011314
0901020304010101010101010101010e070101010101010101010101050607010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010203110d010a120101010101020300000000000000000f100101010101010506070101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010208090a0b0c0d0e0f100101
010101010101010e0701010101010101010101010506070101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010203000405060007010101010101010101010e07010101010101010101010105060701010101010101010101010101
0101010101010101010101010101010101010101010101010101010101011500001201010101010101010101010101010101010101010101010101010101010e
070101010101010101010e0f1d060701010101010101010101010101010101010101010101010101010101010101010101010101010101010105060402030401
0101010101010101010101010101010101010101010101010101010e0701010101010101010101131b0007010101010101010101010101010101010101010101
01010101010101010101010101010101010101010113160d010e07010101010101010101010101010101010101010101010101010101010e0701010101010101
01010101010a07010101010101010101010101010101010101010101010101010101010101010101010101010101010101131a10010e12010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010e00001201010101010101010101010101010101010101010101
0101010101010e00000004010113160d010a07010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010a0f1001010101010101010101010101010101010101010101010101010113140901150007010208090203040101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010115190901010101010101010101010101010101010101010101010101010115110d
01010e110d01131b0012010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010506040101
010101010101010101020300000000000000000f10010101011314090101131b0401010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010203000000000701010101010101010101010101010101010101010101010203120101051c09010101
010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000001010e0f1001131b070101010101
01010101010101010101010101010101010105061201131a10010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010115190901010e110d0101010101020300000000000000000f10010101010101010a00000000190901131b000000040101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010506040101131409010101010101010101010101
0101010101010101010101010101010101010101010e070115040101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010102031201010e1909010101010101010101010101010101010101010101010101010101010101010101010e07010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010e000000000004010101010101010101010101010101010101010101
0101010101010101010101010101010e040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010102180d010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101131a10050604010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101011500000f100101010101010101010101010101010101010101010203070101
15001909010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010a120101150f17180d01010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010115110d0113160d0101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101131409010203040101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010203110d010a1201010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010208090a0b0c0d0e0f10010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010203000405060007010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101014c00000064000000000000000000
00005b0000002000000000000000000000005c000000210000002900aa0000000000000000000000803f00000000000000000000803f00000000000000000000
00000000000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e00
0000140000000000000010000000140000000400000003010800050000000b0200000000050000000c0221005c00030000001e00040000000701040004000000
070104004b060000410b2000cc0021005c000000000021005c0000000000280000005c0000002100000001000800000000000000000000000000000000001e00
00000000000000000000ffffff00eaffff000072ba00ffd49b00d4ffff0000009b00eaba72007272ba00ffeaba00009bd400baba72009b009b00ffffd40072ba
ea00ba720000ffffea009b000000d49b0000baeaff00720072009bd4ff009b007200eaffea009b72ba0072000000ba7272000000720072009b00d4ffea000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010e0701010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010203070101150019090101010101010101010e07010101010101010101131b00000000120101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a120101150f17180d01010101010101010e
07010101010101010101010105060701010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010115110d0113160d010101010101010101010e070101010101010101010101050607010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010113140901020304010101010101010101010e0701010101010101
01010101050607010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010203110d010a120101010101020300000000000000000f100101010101010506070101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010208090a0b0c0d0e0f100101010101010101010e07010101010101010101010105060701
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102030004050600
07010101010101010101010e07010101010101010101010105060701010101010101010101010101010101010101010101010101010101010101010101010101
0101010101011500001201010101010101010101010101010101010101010101010101010101010e070101010101010101010e0f1d0607010101010101010101
01010101010101010101010101010101010101010101010101010101010101010105060402030401010101010101010101010101010101010101010101010101
0101010e0701010101010101010101131b000701010101010101010101010101010101010101010101010101010101010101010101010101010101010113160d
010e07010101010101010101010101010101010101010101010101010101010e070101010101010101010101010a070101010101010101010101010101010101
01010101010101010101010101010101010101010101010101131a10010e12010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010e000012010101010101010101010101010101010101010101010101010101010e00000004010113160d010a070101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a0f10010101010101010101010101010101010101
01010101010101010113140901150007010208090203040101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010115190901010101010101010101010101010101010101010101010101010115110d01010e110d01131b00120101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010506040101010101010101010101020300000000000000000f10010101
011314090101131b0401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102
03000000000701010101010101010101010101010101010101010101010203120101051c09010101010101010101010101010101010000000000000000000000
000000000000000000000000000000000000000000000000000001010e0f1001131b07010101010101010101010101010101010101010101010105061201131a
100101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010115190901010e110d
0101010101020300000000000000000f10010101010101010a00000000190901131b000000040101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010105060401011314090101010101010101010101010101010101010101010101010101010101010101010e0701
15040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102031201010e19090101010101010101
01010101010101010101010101010101010101010101010101010e07010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010e0000000000040101010101010101010101010101010101010101010101010101010101010101010101010e0401010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010102180d010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101131a100506040101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101011500000f100101010101010101010101010101010101010101010203070101150019090101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0a120101150f17180d01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010115110d0113160d0101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011314090102030401
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010203110d010a1201010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010208090a0b0c0d0e0f100101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010203000405060007010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010c00000040092900aa0000000000000021005c0000000000040000002701ffff030000000000}}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \dbch\af31505\insrsid11303610 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \dbch\af31505\insrsid7952190 
\par }{\rtlch\fcs1 \af31578 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af31505\insrsid7952190 \hich\af39\dbch\af31505\loch\f39 \hich\f39 U slu\'e8\loch\f39 \hich\f39 aju upisa te\'9e\loch\f39 ine ona se unosi}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\dbch\af31505\insrsid7952190 
\par \hich\af0\dbch\af31505\loch\f0 u matricu P onakva kakva je upisana
\par \hich\af0\dbch\af31505\loch\f0 bez ikakve izmjene}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7952190 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d0e2
7c987b0bd201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}